----- Nova Compra -----
Data e horário da compra: 16/04/2024 11:41:58

Produtos comprados:
Codigo Produto: 55, Produto: Ovo de páscoa ao leite 200g, Quantidade: 1, Preço Unitário: R$20,99, Subtotal: R$20,99
Codigo Produto: 54, Produto: Doce de leite em pedaços 350g, Quantidade: 1, Preço Unitário: R$3,99, Subtotal: R$3,99

Valor total dos produtos: R$24,98

Taxa de entrega: R$7,00
Valor total da compra: R$31,98
Forma de pagamento: Debito


----- Nova Compra -----
Data e horário da compra: 16/04/2024 11:45:12

Produtos comprados:
Codigo Produto: 52, Produto: Amendoim açucarado 350g, Quantidade: 2, Preço Unitário: R$10,00, Subtotal: R$20,00

Valor total dos produtos: R$20,00

Taxa de entrega: R$7,00
Valor total da compra: R$27,00
Forma de pagamento: Debito


----- Nova Compra -----
Data e horário da compra: 16/04/2024 11:45:47

Produtos comprados:
Codigo Produto: 36, Produto: Pacote de Balas 500g, Quantidade: 2, Preço Unitário: R$4,99, Subtotal: R$9,98
Codigo Produto: 50, Produto: Pé de moleque 100g, Quantidade: 3, Preço Unitário: R$3,40, Subtotal: R$10,20

Valor total dos produtos: R$20,18

Taxa de entrega: R$7,00
Valor total da compra: R$27,18
Forma de pagamento: PIX

