NOME			                    PRECO
insert into tb_produtos (Nome,Preco) values
("Pacote de Balas 500g",            4.99),
("Pacote de Chicletes 300g",        4.50),
("Pacote de Pirulitos",             15.00),
("Balas de gelatina Fini 100g",     5.00),
("Caixa de Alfajor 330g",           30.00),
("Brigadeiro Pote 350g" ,           11.90),
("Paçoca pote com 40 unidades",     20.90),
("Doce Suspiro 50 unidades",        25.50),
("Beijinho pote 350g" ,             15.99),
("Bombom 50 unidades",              36.00),
("Confetes de chocolate 1kg",       28.00),
("Marshmallows",                    9.99),
("Maria Mole com 50 unidades",      21.50),
("Cookies 52 Unidades",             41.60),
("Pé de moleque 100g",              3.40),
("Pé de moça",                      3.50),
("Amendoim açucarado",              10.00),
("Pipoca doce",                     4.50),
("Doce de leite em pedaços 350g",   3.99),
("Ovo de páscoa ao leite 200g",     20.99),